upstream pwe {
    server 172.26.0.3:9999;
#    server 172.26.0.4:9999;
    server 172.26.0.5:9999;
}

server {

  listen   80;
  root   /PWE/examples/generic_web;

  location / {
      index  pwe.fcgi;
  }

  location ~ \.pl|fcgi|cgi$ {
      try_files $uri = 404;
      gzip off;
      #fastcgi_pass pwe;
      #fastcgi_keep_conn on;
      fastcgi_pass  172.26.0.1:7779;
      #fastcgi_pass  172.26.0.4:9999;
      #fastcgi_pass  127.0.0.1:9999;
      #fastcgi_pass  unix:/home/kukam/workspace/PWE/examples/static_web/pwe.sock;
      fastcgi_index pwe.fcgi;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      } 
}
